spring.application.name=backend
#TODO change to none for production
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/fantasy-maps
spring.datasource.username=postgres
spring.datasource.password=pjatk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true